config.url = "https://datatracker.ietf.org/doc/html/rfc4861#section-7.3.2"
enum NeighborCacheState:
    INCOMPLETE
    REACHABLE
    STALE
    DELAY
    PROBE
    FAILED
config.url = "https://www.iana.org/assignments/icmp-parameters/icmp-parameters.xhtml#icmp-parameters-codes-3"
enum ICMPv4DstUnreachableCode:
    :u8
    net_unreachable
    host_unreachable
    protocol_unreachable
    port_unreachable
    fragmentation_needed_but_df_set
    source_route_failed
    network_unknown
    host_unknown
    network_prohibited
    host_prohibited
    TOS_network_unreachable
    TOS_host_unreachable
    communication_prohibited
    host_precedence_violation
    precedence_cutoff

enum ICMPv4TimeExceededCode:
    :u8
    ttl_exceeded_in_transit
    fragment_reassembly_time_exceeded

enum TCPState:
    CLOSED
    LISTEN
    SYN_SENT
    SYN_RCVD
    ESTABLISHED
    FIN_WAIT_1
    FIN_WAIT_2
    CLOSE_WAIT
    CLOSING
    LAST_ACK
    TIME_WAIT

# Common for UDP/TCP header
format TransportPorts:
    src_port :u16
    dst_port :u16 

